#########################################################################
# Embedded Linux Build Enviornment:
# SYSTEM = (LINUX/RTOS)
# LINUX_PLATFORM = (AMBA, HISI, FREESCALE, INTEL, MTK, QUALCOMM, SAMSUNG, INGENIC)
# RTOS_PLATFORM  = (AMBA, RTTHREAD, THREADX, FREERTOS, LITEOS)
#########################################################################
SYSTEM := LINUX
PLATFORM := AMBA
CROSS_TOOL := /usr/local/linaro-aarch64-2018.08-gcc8.2/bin/aarch64-linux-gnu-

#########################################################################
#	Toolchain.
#########################################################################
CROSS 	 	:= $(CROSS_TOOL)
CC			:= $(CROSS)gcc
CPP			:= $(CROSS)g++
AR			:= $(CROSS)ar
AS			:= $(CROSS)as
LD			:= $(CROSS)ld
NM			:= $(CROSS)nm
RANLIB		:= $(CROSS)ranlib
OBJCOPY		:= $(CROSS)objcopy
STRIP		:= $(CROSS)strip

#########################################################################
#	Third-Party lib and include path
#########################################################################
THIRD_PARTY_INCLUDE := third-party/include
THIRD_PARTY_LIB     := third-party/lib

#########################################################################
#	HAL Module Enalbe/Disable(y or n)
#########################################################################
liblds_hal_audio 	:= y
liblds_hal_base		:= y
liblds_hal_cvbs		:= y
liblds_hal_dsp		:= y
liblds_hal_emmc		:= y
liblds_hal_flash	:= y
liblds_hal_fpga		:= y
liblds_hal_gpu		:= y
liblds_hal_hdmi		:= y
liblds_hal_lcd		:= y
liblds_hal_lvds     := y
liblds_hal_net      := y
liblds_hal_power    := y
liblds_hal_sdcard   := y
liblds_hal_usb      := y
liblds_hal_video    := y
######################################################################

#########################################################################
#	HAL Module Enalbe/Disable(y or n)
#########################################################################
liblds_hal_adc 	    := y
liblds_hal_gpio		:= y
liblds_hal_gps		:= y
liblds_hal_gyro		:= y
liblds_hal_i2c		:= y
liblds_hal_key		:= y
liblds_hal_led		:= y
liblds_hal_pir		:= y
liblds_hal_ptz		:= y
liblds_hal_pwm		:= y
liblds_hal_rtc		:= y
liblds_hal_spi		:= y
liblds_hal_uart		:= y
liblds_hal_wdt		:= y
######################################################################

#########################################################################
#	SAL Module Enalbe/Disable(y or n)
#########################################################################
liblds_sal_file 	:= y
liblds_sal_memory	:= y
liblds_sal_mutex	:= y
liblds_sal_queue	:= y
liblds_sal_semphore	:= y
liblds_sal_sharemem	:= y
liblds_sal_socket	:= y
liblds_sal_stdio	:= y
liblds_sal_stdlib	:= y
liblds_sal_string	:= y
liblds_sal_thread	:= y
liblds_sal_timer	:= y
######################################################################

#########################################################################
#	Other
#########################################################################
